# BugTracker

./: BugTracker.csproj  BugTracker.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ChartsController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketSubCommentsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Extensions/: CustomAttributes.cs
Migrations/: 20201203020019_initial.Designer.cs  20201203020019_initial.cs  20201204035322_initial.Designer.cs  20201204070725_inputlengthrestrict.Designer.cs  20201204070725_inputlengthrestrict.cs  20201204075211_tiny.Designer.cs  20201204075211_tiny.cs  20201204075629_nevermind.Designer.cs  20201204075629_nevermind.cs  20201204075951_again.Designer.cs  20201204075951_again.cs  20201204091927_idk.Designer.cs  20201204091927_idk.cs  20201204111412_kindadone.Designer.cs  20201204111412_kindadone.cs  20201211165042_addedprofile.Designer.cs  20201211165042_addedprofile.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  ChartData.cs  Notification.cs  Profile.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketSubComment.cs  TicketType.cs
Models/Utilities/: DataHelper.cs
Models/ViewModels/: ManageProjectUsersViewModel.cs  ManageTicketUsersViewModel.cs  ManageUserRolesViewModel.cs  TicketsDetailsViewModel.cs
Properties/: launchSettings.json
Services/: BTAttachmentsService.cs  BTEmailService.cs  BTHistoriesService.cs  BTNotificationsService.cs  BTProjectsService.cs  BTRolesService.cs  BTTicketsService.cs  IBTAttachmentsService.cs  IBTHistoriesService.cs  IBTNotificationsService.cs  IBTProjectsService.cs  IBTRolesService.cs  IBTTicketsService.cs
Views/: _ViewStart.cshtml
Views/Dashboard/: Home.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  (+3 more)
(+31 files in other folders)
